
jdbc-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

GenerateDocDialog.docTheme=

html-type=HTML5

app-doc-gen=false

theme=Aqua

ddl-method=0


GenerateDocDialog.settings=


application=APP_ENGINEERING_REQ

Editor.theme=Aqua

env-app=APP_ENGINEERING_REQ

GenerateDocDialog.frame-mode=false

jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=ENGINEERING_REQ

